<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/pain_forest"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:orientation="vertical"
tools:context=".PhotoUpload">
<!--tools:context=""-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListADD">
        <ImageView
            android:id="@+id/vista"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00100F0F"
            android:backgroundTintMode="add"
            android:hint="Nombre de usuario"
            android:layout_marginTop="120dp"
            android:minHeight="408dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <!-- ToolBar widget -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F9D58"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Titulo"
            app:titleTextColor="#ffff" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="59dp"
            android:layout_height="23dp"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@id/toolbar"
            app:srcCompat="@drawable/arrow" />


    </RelativeLayout>



</LinearLayout>